:root {
    --surface: #121212;
    --spacing: 24px;
    --dp00: rgba(255, 255, 255, 0);
    --dp01: rgba(255, 255, 255, 0.05);

    --dpo00: hsl(0, 0%, 8%);
    --dpo01: hsl(0, 0%, 12%);
    --dpo02: hsl(0, 0%, 16%);

    --heat-color: #d33d3d;
    --pump-color: #40cb40;
    --time-color: #435475;
}

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16pt;
}

button, div, p {
    font-size: 1rem;
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.3rem;
}

body {
    padding: var(--spacing);
    background-color: var(--surface);
}

button {
    padding: var(--spacing);
    border: 0;
    background-color: #555;
    color: #fff;
}

#bm-app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(300px, auto) 1fr;
    column-gap: var(--spacing);
    row-gap: var(--spacing);
}

#bm-overview-panel {
    grid-column: 1;
}

.bm-overview-panel-header {
    text-align: center;
    padding: var(--spacing);
}

#bm-detail-panel {
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "body"
        "footer";

}

.bm-detail-panel-header {
    grid-area: header;
    padding: var(--spacing);
}

.bm-detail-panel-body {
    grid-area: body;
    padding: var(--spacing);
}

.bm-detail-panel-footer {
    grid-area: footer;
    display: flex;
    justify-content: flex-end;
    padding: var(--spacing);
}

.bm-detail-panel-footer > button {
    margin-left: var(--spacing);
}

#bm-overview-panel,
#bm-detail-panel {
    background-color: var(--dp01);
    color: #fff;
}

.heat-controls {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: var(--spacing);
    padding: var(--spacing);
    align-items: center;
}

.pump-controls {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: var(--spacing);
}

.heat-decrease {
    justify-self: end;
}

.heat-increase {
    justify-self: start;
}

.heat-increase,
.heat-decrease {
    border: none;
    border-radius: 50%;
    background-color: #aaa;
    width: 50px;
    height: 50px;
    align-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 0;
    color: #000;
}

.heat-button,
.pump-button {
    width: 125px;
    height: 125px;
    background: inherit;
    border-radius: 50%;
    border: 8px solid #ccc;
    color: #fff;
    padding: 10px;
}

.heat-button:focus,
.pump-button:focus {
    outline: none;
}

.heat-button.on {
    border-color: var(--heat-color);
    color: #fff;
}

.temp-display {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.temp-display-desired {
    border-top: 1px solid #aaa;
    font-size: 0.6rem;
}

.temp-display-current,
.temp-display-desired {
    padding: 5px;
}

.pump-button.on {
    border-color: var(--pump-color);
}

.bm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(18, 18, 18, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bm-modal {
    background-color: var(--dpo02);
    width: 80%;
    min-height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.bm-modal-header,
.bm-modal-footer,
.bm-modal-body {
    padding: var(--spacing);
    margin: 0;
    display: block;
}

.bm-modal-header {
    background-color: var(--dpo01);
    color: #fff;
}

.bm-modal-footer {
    /* The padding at the bottom of the body is enough */
    padding-top: 0;
    display: flex;
    justify-content: end;
}

.progress-bar-outer {
    border: 1px solid #fff;
    padding: 10px;
    margin-top: var(--spacing);
    margin-bottom: var(--spacing);
    display: grid;
}

.progress-bar-inner.heat {
    background-color: var(--heat-color);
}

.progress-bar-inner.time {
    background-color: var(--time-color);
}

.progress-bar-inner.time,
.progress-bar-label {
    grid-row: 1;
    grid-column: 1;
}

.progress-bar-label {
    text-align: center;
}

@import url("./app/app.css");
